call plug#begin('~/.vim/plugged')

Plug 'joshdick/onedark.vim'
Plug 'reedes/vim-colors-pencil'
Plug 'jlanzarotta/bufexplorer'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-commentary'
Plug 'scrooloose/syntastic'
Plug 'isRuslan/vim-es6'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-fugitive'
Plug 'moll/vim-node'
Plug 'sjl/gundo.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'honza/vim-snippets'
Plug 'othree/yajs.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'digitaltoad/vim-pug'
Plug 'mustache/vim-mustache-handlebars'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer --gocode-completer --tern-completer' } 
Plug 'ternjs/tern_for_vim', { 'do' : 'npm install' }
Plug 'fatih/vim-go'
Plug 'airblade/vim-gitgutter'
Plug 'terryma/vim-multiple-cursors'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-surround'
Plug 'jungomi/vim-mdnquery'
Plug 'Raimondi/delimitMate'

call plug#end()
